#define STATUSLED 13

void fail(char *reason, int code) {
   int status = HIGH;
   while(1) {
      digitalWrite(STATUSLED, status);
      Serial.println(reason);
      Serial.println(code);
      status = !status;
      delay(1000);
   }
}

void halt(int val) {
  int status = HIGH;
  while(1) {
   Serial.print("HALT ");
   Serial.println(val);
   digitalWrite(STATUSLED, status);
   status = !status;
   delay(500);
  }
}

/* minimal I/O */
uint8_t get_byte() {
  uint8_t c;
  while (Serial.available() < 1) 
    delay(100);
  c = Serial.read();
  return c;
}

int put_byte(uint8_t b) {
  return Serial.write(b);
}

void setup() {
  Serial.begin(9600);
  int status = HIGH;
  pinMode(STATUSLED, OUTPUT);
  while(!Serial) {
    digitalWrite(STATUSLED, status);
    delay(100);
    status = !status;
  }
}
